# Angular lectures

## Current branches - 'typescript-playground'
**You must have installed Node.js**
___
Building ts files - `npm run build`
___
[Online playground](https://www.typescriptlang.org/play/index.html)
